[Unit]
Description=NOC Sentinel v2 — FastAPI Backend
Documentation=https://github.com/x-mustafa/ai-noc-sentinel-v2
After=network.target mysql.service
Wants=mysql.service

[Service]
Type=exec
User=nocsentinel
Group=nocsentinel
WorkingDirectory=/opt/noc-sentinel

# Load environment variables from .env file
EnvironmentFile=/opt/noc-sentinel/.env

# Skip license check in case your deploy uses PyArmor instead
# Environment=NOC_SKIP_LICENSE=1

# The Python binary from the virtualenv
ExecStart=/opt/noc-sentinel/venv/bin/python run.py

# Clean restart on failure (max 5 restarts in 60s window)
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=5

# Logging — journal picks this up automatically
StandardOutput=journal
StandardError=journal
SyslogIdentifier=noc-sentinel

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/noc-sentinel

# Resource limits
LimitNOFILE=65536
LimitNPROC=512

[Install]
WantedBy=multi-user.target
